{
  "name": "@origin/shop",
  "version": "0.0.1",
  "description": "Origin Shop",
  "main": "index.js",
  "scripts": {
    "start": "node -r @babel/register index",
    "build:js": "NODE_ENV=production webpack --loglevel notice",
    "build:css": "node scripts/getCss > public/app.css",
    "build:dist": "rm -rf ../backend/dist && npm run build && cp -r public ../backend/dist",
    "build": "npm run theme && npm run build:css && npm run build:js && npm run translate",
    "theme": "mkdir -p ../backend/themes && npm run theme:art:dist && npm run theme:poly:dist && npm run theme:ybm:dist && npm run theme:cake:dist",
    "theme:art": "NODE_ENV=production THEME=art webpack --loglevel notice",
    "theme:art:dist": "rm -rf ../backend/themes/art && npm run theme:art && cp -r public ../backend/themes/art",
    "theme:cake": "NODE_ENV=production THEME=cake webpack --loglevel notice",
    "theme:cake:dist": "rm -rf ../backend/themes/cake && npm run theme:cake && cp -r public ../backend/themes/cake",
    "theme:poly": "NODE_ENV=production THEME=poly webpack --loglevel notice",
    "theme:poly:dist": "rm -rf ../backend/themes/poly && npm run theme:poly && cp -r public ../backend/themes/poly",
    "theme:ybm": "NODE_ENV=production THEME=ybm webpack --loglevel notice",
    "theme:ybm:dist": "rm -rf ../backend/themes/ybm && npm run theme:ybm && cp -r public ../backend/themes/ybm",
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"{src,test}/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fbt:manifest": "node -r @babel/register ../node_modules/babel-plugin-fbt/bin/manifest --src src",
    "fbt:collect": "node -r @babel/register ../node_modules/babel-plugin-fbt/bin/collectFBT --manifest --pretty < .src_manifest.json > .source_strings.json",
    "fbt:translate": "node  -r @babel/register ../node_modules/babel-plugin-fbt/bin/translate.js --translations translation/fbt/*.json --jenkins --pretty > .translated_fbts.json",
    "fbt:clean": "rm .enum_manifest.json .src_manifest.json .source_strings.json .translated_fbts.json translation/fbt/*.json 2&> /dev/null || exit 0",
    "translate": "npm run fbt:manifest && npm run fbt:collect && node scripts/fbtToCrowdin && node scripts/crowdinToFbt && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translation/fbt/.enum_manifest.json",
    "translate:proof": "npm run fbt:manifest && npm run fbt:collect && node scripts/fbtToCrowdin && node scripts/crowdinToFbt proof && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translation/fbt/.enum_manifest.json"
  },
  "author": "Nick Poulden <nick@originprotocol.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@origin/contracts": "^0.8.6",
    "@origin/ipfs": "^0.1.0",
    "@origin/services": "^0.1.0",
    "@origin/utils": "^0.1.0",
    "@popperjs/core": "^2.5.2",
    "@uphold/uphold-sdk-javascript": "^2.4.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "blueimp-load-image": "^5.14.0",
    "chartist": "^0.11.4",
    "ckeditor4-react": "^1.2.0",
    "dayjs": "^1.8.36",
    "dotenv": "^8.2.0",
    "ethers": "5.0.17",
    "fbt": "^0.15.0",
    "flexsearch": "^0.6.32",
    "openpgp": "^4.10.8",
    "postcss": "^8.0.9",
    "postcss-loader": "^4.0.2",
    "prettier": "^2.1.2",
    "query-string": "^6.13.2",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.5",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-stripe-elements": "^6.1.2",
    "react-styl": "^0.0.3",
    "serve-static": "^1.14.1",
    "tailwindcss": "^1.8.10",
    "typeface-lato": "^1.0.0",
    "typeface-roboto": "^1.0.0",
    "webpack-subresource-integrity": "^1.4.1",
    "x-ray": "^2.3.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "components": "./src/components",
            "pages": "./src/pages",
            "utils": "./src/utils",
            "data": "./src/data"
          }
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-transform-destructuring": "7.10.4",
    "@babel/plugin-transform-object-assign": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/runtime": "7.11.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-fbt": "0.15.1",
    "babel-plugin-fbt-runtime": "0.9.12",
    "bootstrap": "4.5.2",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "4.3.0",
    "eslint": "7.11.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-react": "7.21.4",
    "file-loader": "6.1.1",
    "html-webpack-plugin": "4.5.0",
    "ignore-loader": "0.1.2",
    "inquirer": "7.3.3",
    "ipfs-deploy": "8.0.1",
    "mini-css-extract-plugin": "0.12.0",
    "mocha": "8.1.3",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "react-router-dom": "5.2.0",
    "sass-loader": "10.0.3",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "eslintIgnore": [
    "docs",
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always",
    "trailingComma": "none"
  }
}
